spring.application.name=fatura
spring.datasource.url=jdbc:h2:mem:boletosdb 
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.userName=sa
spring.datasource.password =
server.error.include-message=always
server.error.include-binding-errors=always